global_packs/required_data/YIAY SMP Tweaks/data/minecraft/loot_tables/gameplay/fishing/treasure.json (before)
{
  "type": "minecraft:fishing",
  "pools": [
    {
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "minecraft:name_tag"
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:coast_armor_trim_smithing_template"
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:tide_armor_trim_smithing_template"
        },
        {
          "type": "minecraft:item",
          "name": "additionallanterns:prismarine_lantern"
        },
        {
          "type": "minecraft:item",
          "name": "mythicmetals:raw_aquarium"
        },
        {
          "type": "minecraft:item",
          "name": "yiay_smp:synthwave_solves_everything"
        },
        {
          "type": "minecraft:item",
          "name": "yiay_smp:twitter_for_chiptune"
        },
        {
          "type": "minecraft:item",
          "name": "yiay_smp:assholes_record"
        },
        {
          "type": "minecraft:item",
          "name": "yiay_smp:drama_content_chiptune"
        },
        {
          "type": "minecraft:item",
          "name": "yiay_smp:thanksgivings_chiptune"
        },
        {
          "type": "minecraft:item",
          "name": "etched:blank_music_disc"
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:nautilus_shell"
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:debug_stick"
        },
        {
          "type": "minecraft:item",
          "name": "tanukidecor:alarm_clock"
        }
      ],
      "rolls": 1.0
    }
  ],
  "random_sequence": "minecraft:gameplay/fishing/treasure"
}

global_packs/required_data/YIAY SMP Tweaks/data/minecraft/loot_tables/gameplay/fishing/treasure.json (after)
{
  "type": "minecraft:fishing",
  "pools": [
    {
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "minecraft:name_tag"
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:coast_armor_trim_smithing_template"
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:tide_armor_trim_smithing_template"
        },
        {
          "type": "minecraft:item",
          "name": "additionallanterns:prismarine_lantern"
        },
        {
          "type": "minecraft:item",
          "name": "mythicmetals:raw_aquarium"
        },
        {
          "type": "minecraft:item",
          "name": "stagelight:synthwave_solves_everything"
        },
        {
          "type": "minecraft:item",
          "name": "stagelight:twitter_for_chiptune"
        },
        {
          "type": "minecraft:item",
          "name": "stagelight:assholes_record"
        },
        {
          "type": "minecraft:item",
          "name": "stagelight:drama_content_chiptune"
        },
        {
          "type": "minecraft:item",
          "name": "stagelight:thanksgivings_chiptune"
        },
        {
          "type": "minecraft:item",
          "name": "stagelight:mansion_disc"
        },
        {
          "type": "minecraft:item",
          "name": "etched:blank_music_disc"
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:nautilus_shell"
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:debug_stick"
        },
        {
          "type": "minecraft:item",
          "name": "tanukidecor:alarm_clock"
        }
      ],
      "rolls": 1.0
    }
  ],
  "random_sequence": "minecraft:gameplay/fishing/treasure"
}

global_packs/required_data/YIAY SMP Tweaks/data/minecraft/loot_tables/gameplay/fishing/treasure.json (diff)
@@ -26,23 +26,27 @@
         },
         {
           "type": "minecraft:item",
-          "name": "yiay_smp:synthwave_solves_everything"
+          "name": "stagelight:synthwave_solves_everything"
         },
         {
           "type": "minecraft:item",
-          "name": "yiay_smp:twitter_for_chiptune"
+          "name": "stagelight:twitter_for_chiptune"
         },
         {
           "type": "minecraft:item",
-          "name": "yiay_smp:assholes_record"
+          "name": "stagelight:assholes_record"
         },
         {
           "type": "minecraft:item",
-          "name": "yiay_smp:drama_content_chiptune"
+          "name": "stagelight:drama_content_chiptune"
         },
         {
           "type": "minecraft:item",
-          "name": "yiay_smp:thanksgivings_chiptune"
+          "name": "stagelight:thanksgivings_chiptune"
+        },
+        {
+          "type": "minecraft:item",
+          "name": "stagelight:mansion_disc"
         },
         {
           "type": "minecraft:item",
