styles/styles.json (before)
[
  {
    "name": "kirakuroto",
    "animation_id": "bounce_styles:kirakuroto.animation.json",
    "animations":{
      "idle": "idle",
      "walking": "walk",
      "sneaking": "sneak",
      "sprinting": "sprint"
    },
    "hidden_parts": [
    ],
    "slots": [
      "head",
      "body"
    ]
  },
  {
    "name": "kira",
    "animation_id": "bounce_styles:kira.animation.json",
    "animations":{
      "idle": "idle",
      "walking": "walk",
      "sprinting": "sprint"
    },
    "slots": [
      "head",
      "body"
    ]
  },
  {
    "name": "geomimic",
    "hidden_parts": [
      "head",
      "body",
      "left_arm",
      "right_arm",
      "left_leg",
      "right_leg"
    ],
    "slots": [
      "head",
      "body",
      "legs"
    ]
  },
  {
    "name": "succucow",
    "animation_id": "bounce_styles:succucow.animation.json",
    "animations":{
      "idle": "idle",
      "walking": "walk",
      "sneaking": "sneak",
      "sprinting": "run"
    },
    "hidden_parts": [
      "head",
      "body",
      "left_arm",
      "right_arm",
      "left_leg",
      "right_leg"
    ],
    "slots": [
      "head",
      "body"
    ]
  },
  {
    "name": "shii_hiromata",
    "animation_id": "shii_hiromata.animation.json",
    "animations":{
      "idle": "idle",
      "walking": "walk",
      "sneaking": "sneak",
      "sprinting": "sprint"
    },
    "hidden_parts": [
    ],
    "slots": [
      "head",
      "body"
    ]
  },
  {
    "name": "martmists",
    "animation_id": "martmists.animation.json",
    "animations":{
      "idle": "idle",
      "walking": "walk",
      "sneaking": "sneak",
      "sprinting": "sprint"
    },
    "hidden_parts": [
    ],
    "slots": [
      "head",
      "body"
    ]
  },
  {
    "name": "strippin_hat",
    "slots": [
      "head"
    ],
    "hidden_parts": []
  },
  {
    "name": "shinominya",
    "animation_id": "bounce_styles:shinominya.animation.json",
    "animations":{
          "idle": "idle",
          "walking": "walk",
          "sneaking": "crouch",
          "sprinting": "run"
    },
    "hidden_parts": [
    ],
    "slots": [
      "head",
      "body"
    ]
  },
  {
    "name": "shinofox",
    "animation_id": "bounce_styles:shinofox.animation.json",
    "animations":{
      "idle": "idle",
      "walking": "walk",
      "sprinting": "run",
      "sneaking": "sneak",
      "in_air": "jump",
      "swimming": "swim"
    },
    "hidden_parts": [
      "head",
      "body",
      "left_arm",
      "right_arm",
      "left_leg",
      "right_leg"
    ],
    "slots": [
      "head",
      "body"
    ]
  },
  {
    "name": "popcorn",
    "animation_id": "bounce_styles:popcorn.animation.json",
    "animations":{
      "idle": "idle",
      "walking": "walk",
      "sprinting": "run"
    },
    "hidden_parts": [],
    "slots": [
      "head",
      "body"
    ]
  },
  {
    "name": "doge",
    "animation_id": "bounce_styles:doge.animation.json",
    "animations":{
      "idle": "idle",
      "walking": "walk",
      "sprinting": "run",
      "sneaking": "sneak"
    },
    "hidden_parts": [
      "head",
      "body",
      "left_arm",
      "right_arm",
      "left_leg",
      "right_leg"
    ],
    "slots": [
      "head",
      "body"
    ]
  },
  {
    "name": "ushi",
    "model_id": "bounce_styles:ushi.geo.json",
    "texture_id": "bounce_styles:ushi.png",
    "animation_id": "bounce_styles:ushi.animation.json",
    "animations": {
      "idle": "idle",
      "walking": "walk"
    },
    "slots": [
	  "head",
      "body"
    ],
    "hidden_parts": []
  },
  {
    "name": "wiggler",
    "animation_id": "bounce_styles:wiggler.animation.json",
    "animations":{
      "walking": "walk",
      "sprinting": "run",
      "idle": "idle"
    },
    "hidden_parts": [
      "head"
    ],
    "slots": [
      "head"
    ]
  },
  {
    "name": "oni",
    "animation_id": "bounce_styles:oni.animation.json",
    "animations":{
      "idle": "idle",
      "walking": "walk",
      "sprinting": "run"
    },
    "hidden_parts": [
    ],
    "slots": [
      "head",
      "body"
    ]
  },
  {
    "name": "guts",
    "animation_id": "bounce_styles:guts.animation.json",
    "animations":{
      "idle": "idle",
      "walking": "walk",
      "sprinting": "run"
    },
    "slots": [
      "head",
      "body"
    ]
  },
  {
    "name": "dogears",
    "animation_id": "bounce_styles:dogears.animation.json",
    "animations":{
      "idle": "idle",
      "walking": "walk"
    },
    "slots": [
      "head"
    ]
  },
  {
    "name": "oversized_yiay_tshirt",
    "model_id": "bounce_styles:oversized_yiay_tshirt.geo.json",
    "texture_id": "bounce_styles:oversized_yiay_tshirt.png",
    "slots": [
        "body"
    ],
        "hidden_parts": []
    },
	{
    "name": "buff_nojacket",
    "model_id": "bounce_styles:buffpupv4_nojacket.geo.json",
    "texture_id": "bounce_styles:buffpupv4.png",
    "animation_id": "bounce_styles:buffpup.animation.json",
    "transition_ticks": 0,
    "animations": {
      "idle": "idle",
      "walking": "walk",
      "sneaking": "crouch",
      "sprinting": "run",
      "swimming": "swim",
      "in_air": "jump"
    },
    "slots": [
      "body"
    ],
    "hidden_parts": []
  },
  {
    "name": "buff",
    "model_id": "bounce_styles:buffpupv4.geo.json",
    "texture_id": "bounce_styles:buffpupv4.png",
    "animation_id": "bounce_styles:buffpup.animation.json",
    "transition_ticks": 0,
    "animations": {
      "idle": "idle",
      "walking": "walk",
      "sneaking": "crouch",
      "sprinting": "run",
      "swimming": "swim",
      "in_air": "jump"
    },
    "slots": [
      "head",
      "body"
    ],
    "hidden_parts": []
  },
  {
    "name": "buff_wolf",
    "model_id": "bounce_styles:buffpupv_wolfv4.geo.json",
    "texture_id": "bounce_styles:buffpup_wolfv4.png",
    "animation_id": "bounce_styles:buffpup.animation.json",
    "transition_ticks": 0,
    "animations": {
      "idle": "idle",
      "walking": "walk",
      "sneaking": "crouch",
      "sprinting": "run",
      "swimming": "swim",
      "in_air": "jump"
    },
    "slots": [
      "head"
    ],
    "hidden_parts": []
  },
  {
    "name": "buffpup_ears",
    "model_id": "bounce_styles:buffpup_ears.geo.json",
    "texture_id": "bounce_styles:buffpupears.png",
    "slots": [
      "head"
    ],
    "hidden_parts": []
  },
  {
    "name": "aicandii_horns",
    "slots": [
      "head"
    ],
    "hidden_parts": []
  },
  {
    "name": "aicandii",
    "model_id": "bounce_styles:aicandii_customv6.geo.json",
    "texture_id": "bounce_styles:candii_customv6.png",
    "slots": [
      "head",
      "body"
    ],
    "hidden_parts": []
  },
  {
    "name": "rose_hat",
    "model_id": "bounce_styles:rose.geo.json",
    "texture_id": "bounce_styles:rose.png",
    "slots": [
      "head"
    ],
    "hidden_parts": []
  },
  {
    "name": "rosstril",
    "animation_id": "bounce_styles:rosstril.animation.json",
    "transition_ticks": 0,
    "animations": {
      "sneaking": "crouch"
    },
    "slots": [
      "body",
      "head",
      "legs"
    ],
    "hidden_parts": [
      "head",
      "body",
      "left_arm",
      "right_arm",
      "left_leg",
      "right_leg"
    ]
  },
  {
    "name": "ross_horns",
    "model_id": "bounce_styles:ross.geo.json",
    "texture_id": "bounce_styles:ross.png",
    "slots": [
      "head"
    ],
    "hidden_parts": []
  },
  {
    "name": "chainsaw_man_helmet",
    "slots": [
      "head"
    ],
    "hidden_parts": []
  },
  {
    "name": "shiaears",
    "texture_id": "bounce_styles:shia_ears.png",
    "slots": [
      "head"
    ],
    "hidden_parts": []
  },
  {
    "name": "ross_new",
    "model_id": "bounce_styles:ross_new.geo.json",
    "texture_id": "bounce_styles:ross_styles.png",
    "slots": [
      "head",
      "body"
    ],
    "hidden_parts": []
  },
  {
    "name": "chocohead",
    "hidden_parts": [
    ],
    "slots": [
      "head"
    ]
  },
  {
        "name": "sockshat",
        "model_id": "bounce_styles:sockshatgeo.json",
        "texture_id": "bounce_styles:sockshat.png",
        "animation_id": "bounce_styles:socksv2hat_animation.json",
        "slots": [
            "head"
        ],
        "hidden_parts": []
  },
  {
    "name": "giwi",
    "model_id": "bounce_styles:giwi.geo.json",
    "texture_id": "bounce_styles:giwi.png",
    "animation_id": "bounce_styles:giwi.animation.json",
    "transition_ticks": 0,
    "animations": {
      "idle": "idle",
      "walking": "walking",
      "sneaking": "idle",
      "sprinting": "sprinting"
    },
    "slots": [
      "body",
      "head",
      "feet"
    ],
    "hidden_parts": []
  },
  {
    "name": "giwi_horns",
    "model_id": "bounce_styles:giwi_horns.geo.json",
    "texture_id": "bounce_styles:giwi_horns.png",
    "slots": [
      "head"
    ],
    "hidden_parts": []
  },
  {
    "name": "giwi_glasses",
    "model_id": "bounce_styles:giwi_glasses.geo.json",
    "texture_id": "bounce_styles:giwi_glasses.png",
    "slots": [
      "head"
    ],
    "hidden_parts": []
  },
  {
    "name": "basil",
    "model_id": "bounce_styles:basil_woof_armour.geo.json",
    "texture_id": "bounce_styles:basil_woof_armour.png",
    "animation_id": "bounce_styles:basil_woof_armour.animation.json",
    "transition_ticks": 0,
    "animations": {
      "idle": "animation.basilwoof.idle",
      "walking": "animation.basilwoof.walk",
      "sneaking": "animation.basilwoof.sneak",
      "sprinting": "animation.basilwoof.sprint",
      "swimming": "animation.basilwoof.swim",
      "flying": "animation.basilwoof.fly",
      "in_air": "animation.basilwoof.air"
    },
    "slots": [
      "head",
      "body"
    ],
    "hidden_parts": []
  },
  {
    "name": "porcelainmaid",
    "model_id": "bounce_styles:porcelainmaid.geo.json",
    "texture_id": "bounce_styles:porcelainmaid.png",
    "animation_id": "bounce_styles:porcelainmaid.animation.json",
    "transition_ticks": 0,
    "animations": {
      "idle": "animation.porcelainmaid.idle",
      "walking": "animation.porcelainmaid.walk",
      "sneaking": "animation.porcelainmaid.sneak",
      "sprinting": "animation.porcelainmaid.sprint",
      "swimming": "animation.porcelainmaid.swim",
      "flying": "animation.porcelainmaid.fly",
      "in_air": "animation.porcelainmaid.air"
    },
    "slots": [
      "head",
      "body"
    ],
    "hidden_parts": []
  },
  {
    "name": "alan",
    "hidden_parts": [
      "head",
      "body",
      "left_arm",
      "right_arm",
      "left_leg",
      "right_leg"
    ],
    "slots": [
      "head",
      "body",
      "legs"
    ]
  },
  {
    "name": "myubunnyears",
    "animation_id": "bounce_styles:myubunnyear_idle.animation.json",
    "animations":{
      "idle": "idle"
    },
    "hidden_parts": [
    ],
    "slots": [
      "head"
    ]
  },
  {
    "name": "chocogremlin",
    "animation_id": "bounce_styles:chocogremlin.animation.json",
    "animations":{
      "idle": "idle",
      "walking": "walk",
      "sprinting": "run",
      "sneaking": "sneak",
      "swimming": "swim"
    },
    "hidden_parts": [
      "head",
      "body",
      "left_arm",
      "right_arm",
      "left_leg",
      "right_leg"
    ],
    "slots": [
      "head",
      "body"
    ]
  }
]

styles/styles.json (after)
[
  {
    "name": "kirakuroto",
    "animation_id": "bounce_styles:kirakuroto.animation.json",
    "animations":{
      "idle": "idle",
      "walking": "walk",
      "sneaking": "sneak",
      "sprinting": "sprint"
    },
    "hidden_parts": [
    ],
    "slots": [
      "head",
      "body"
    ]
  },
  {
    "name": "vulpixie",
    "animation_id": "bounce_styles:vulpixie.animation.json",
    "animations":{
      "idle": "idle",
      "walking": "walk",
      "sneaking": "sneak",
      "sprinting": "sprint",
      "sleeping": "sleeping",
      "swimming": "swim",
      "flying": "fly"
    },
    "slots": [
      "head",
      "body"
    ]
  },
  {
    "name": "popcorndbh",
    "slots": [
      "head"
    ]
  },
  {
    "name": "kira",
    "animation_id": "bounce_styles:kira.animation.json",
    "animations":{
      "idle": "idle",
      "walking": "walk",
      "sprinting": "sprint"
    },
    "slots": [
      "head",
      "body"
    ]
  },
  {
    "name": "geomimic",
    "hidden_parts": [
      "head",
      "body",
      "left_arm",
      "right_arm",
      "left_leg",
      "right_leg"
    ],
    "slots": [
      "head",
      "body",
      "legs"
    ]
  },
  {
    "name": "succucow",
    "animation_id": "bounce_styles:succucow.animation.json",
    "animations":{
      "idle": "idle",
      "walking": "walk",
      "sneaking": "sneak",
      "sprinting": "run"
    },
    "hidden_parts": [
      "head",
      "body",
      "left_arm",
      "right_arm",
      "left_leg",
      "right_leg"
    ],
    "slots": [
      "head",
      "body"
    ]
  },
  {
    "name": "shii_hiromata",
    "animation_id": "shii_hiromata.animation.json",
    "animations":{
      "idle": "idle",
      "walking": "walk",
      "sneaking": "sneak",
      "sprinting": "sprint"
    },
    "hidden_parts": [
    ],
    "slots": [
      "head",
      "body"
    ]
  },
  {
    "name": "martmists",
    "animation_id": "martmists.animation.json",
    "animations":{
      "idle": "idle",
      "walking": "walk",
      "sneaking": "sneak",
      "sprinting": "sprint"
    },
    "hidden_parts": [
    ],
    "slots": [
      "head",
      "body"
    ]
  },
  {
    "name": "strippin_hat",
    "slots": [
      "head"
    ],
    "hidden_parts": []
  },
  {
    "name": "shinominya",
    "animation_id": "bounce_styles:shinominya.animation.json",
    "animations":{
          "idle": "idle",
          "walking": "walk",
          "sneaking": "crouch",
          "sprinting": "run"
    },
    "hidden_parts": [
    ],
    "slots": [
      "head",
      "body"
    ]
  },
  {
    "name": "shinofox",
    "animation_id": "bounce_styles:shinofox.animation.json",
    "animations":{
      "idle": "idle",
      "walking": "walk",
      "sprinting": "run",
      "sneaking": "sneak",
      "in_air": "jump",
      "swimming": "swim"
    },
    "hidden_parts": [
      "head",
      "body",
      "left_arm",
      "right_arm",
      "left_leg",
      "right_leg"
    ],
    "slots": [
      "head",
      "body"
    ]
  },
  {
    "name": "popcorn",
    "animation_id": "bounce_styles:popcorn.animation.json",
    "animations":{
      "idle": "idle",
      "walking": "walk",
      "sprinting": "run"
    },
    "hidden_parts": [],
    "slots": [
      "head",
      "body"
    ]
  },
  {
    "name": "doge",
    "animation_id": "bounce_styles:doge.animation.json",
    "animations":{
      "idle": "idle",
      "walking": "walk",
      "sprinting": "run",
      "sneaking": "sneak"
    },
    "hidden_parts": [
      "head",
      "body",
      "left_arm",
      "right_arm",
      "left_leg",
      "right_leg"
    ],
    "slots": [
      "head",
      "body"
    ]
  },
  {
    "name": "ushi",
    "model_id": "bounce_styles:ushi.geo.json",
    "texture_id": "bounce_styles:ushi.png",
    "animation_id": "bounce_styles:ushi.animation.json",
    "animations": {
      "idle": "idle",
      "walking": "walk"
    },
    "slots": [
	  "head",
      "body"
    ],
    "hidden_parts": []
  },
  {
    "name": "wiggler",
    "animation_id": "bounce_styles:wiggler.animation.json",
    "animations":{
      "walking": "walk",
      "sprinting": "run",
      "idle": "idle"
    },
    "hidden_parts": [
      "head"
    ],
    "slots": [
      "head"
    ]
  },
  {
    "name": "oni",
    "animation_id": "bounce_styles:oni.animation.json",
    "animations":{
      "idle": "idle",
      "walking": "walk",
      "sprinting": "run"
    },
    "hidden_parts": [
    ],
    "slots": [
      "head",
      "body"
    ]
  },
  {
    "name": "guts",
    "animation_id": "bounce_styles:guts.animation.json",
    "animations":{
      "idle": "idle",
      "walking": "walk",
      "sprinting": "run"
    },
    "slots": [
      "head",
      "body"
    ]
  },
  {
    "name": "dogears",
    "animation_id": "bounce_styles:dogears.animation.json",
    "animations":{
      "idle": "idle",
      "walking": "walk"
    },
    "slots": [
      "head"
    ]
  },
  {
    "name": "oversized_yiay_tshirt",
    "model_id": "bounce_styles:oversized_yiay_tshirt.geo.json",
    "texture_id": "bounce_styles:oversized_yiay_tshirt.png",
    "slots": [
        "body"
    ],
        "hidden_parts": []
    },
	{
    "name": "buff_nojacket",
    "model_id": "bounce_styles:buffpupv4_nojacket.geo.json",
    "texture_id": "bounce_styles:buffpupv4.png",
    "animation_id": "bounce_styles:buffpup.animation.json",
    "transition_ticks": 0,
    "animations": {
      "idle": "idle",
      "walking": "walk",
      "sneaking": "crouch",
      "sprinting": "run",
      "swimming": "swim",
      "in_air": "jump"
    },
    "slots": [
      "body"
    ],
    "hidden_parts": []
  },
  {
    "name": "buff",
    "model_id": "bounce_styles:buffpupv4.geo.json",
    "texture_id": "bounce_styles:buffpupv4.png",
    "animation_id": "bounce_styles:buffpup.animation.json",
    "transition_ticks": 0,
    "animations": {
      "idle": "idle",
      "walking": "walk",
      "sneaking": "crouch",
      "sprinting": "run",
      "swimming": "swim",
      "in_air": "jump"
    },
    "slots": [
      "head",
      "body"
    ],
    "hidden_parts": []
  },
  {
    "name": "buff_wolf",
    "model_id": "bounce_styles:buffpupv_wolfv4.geo.json",
    "texture_id": "bounce_styles:buffpup_wolfv4.png",
    "animation_id": "bounce_styles:buffpup.animation.json",
    "transition_ticks": 0,
    "animations": {
      "idle": "idle",
      "walking": "walk",
      "sneaking": "crouch",
      "sprinting": "run",
      "swimming": "swim",
      "in_air": "jump"
    },
    "slots": [
      "head"
    ],
    "hidden_parts": []
  },
  {
    "name": "buffpup_ears",
    "model_id": "bounce_styles:buffpup_ears.geo.json",
    "texture_id": "bounce_styles:buffpupears.png",
    "slots": [
      "head"
    ],
    "hidden_parts": []
  },
  {
    "name": "aicandii_horns",
    "slots": [
      "head"
    ],
    "hidden_parts": []
  },
  {
    "name": "aicandii",
    "model_id": "bounce_styles:aicandii_customv6.geo.json",
    "texture_id": "bounce_styles:candii_customv6.png",
    "slots": [
      "head",
      "body"
    ],
    "hidden_parts": []
  },
  {
    "name": "rose_hat",
    "model_id": "bounce_styles:rose.geo.json",
    "texture_id": "bounce_styles:rose.png",
    "slots": [
      "head"
    ],
    "hidden_parts": []
  },
  {
    "name": "rosstril",
    "animation_id": "bounce_styles:rosstril.animation.json",
    "transition_ticks": 0,
    "animations": {
      "sneaking": "crouch"
    },
    "slots": [
      "body",
      "head",
      "legs"
    ],
    "hidden_parts": [
      "head",
      "body",
      "left_arm",
      "right_arm",
      "left_leg",
      "right_leg"
    ]
  },
  {
    "name": "ross_horns",
    "model_id": "bounce_styles:ross.geo.json",
    "texture_id": "bounce_styles:ross.png",
    "slots": [
      "head"
    ],
    "hidden_parts": []
  },
  {
    "name": "chainsaw_man_helmet",
    "slots": [
      "head"
    ],
    "hidden_parts": []
  },
  {
    "name": "shiaears",
    "texture_id": "bounce_styles:shia_ears.png",
    "slots": [
      "head"
    ],
    "hidden_parts": []
  },
  {
    "name": "ross_new",
    "model_id": "bounce_styles:ross_new.geo.json",
    "texture_id": "bounce_styles:ross_styles.png",
    "slots": [
      "head",
      "body"
    ],
    "hidden_parts": []
  },
  {
    "name": "chocohead",
    "hidden_parts": [
    ],
    "slots": [
      "head"
    ]
  },
  {
        "name": "sockshat",
        "model_id": "bounce_styles:sockshatgeo.json",
        "texture_id": "bounce_styles:sockshat.png",
        "animation_id": "bounce_styles:socksv2hat_animation.json",
        "slots": [
            "head"
        ],
        "hidden_parts": []
  },
  {
    "name": "giwi",
    "model_id": "bounce_styles:giwi.geo.json",
    "texture_id": "bounce_styles:giwi.png",
    "animation_id": "bounce_styles:giwi.animation.json",
    "transition_ticks": 0,
    "animations": {
      "idle": "idle",
      "walking": "walking",
      "sneaking": "idle",
      "sprinting": "sprinting"
    },
    "slots": [
      "body",
      "head",
      "feet"
    ],
    "hidden_parts": []
  },
  {
    "name": "giwi_horns",
    "model_id": "bounce_styles:giwi_horns.geo.json",
    "texture_id": "bounce_styles:giwi_horns.png",
    "slots": [
      "head"
    ],
    "hidden_parts": []
  },
  {
    "name": "giwi_glasses",
    "model_id": "bounce_styles:giwi_glasses.geo.json",
    "texture_id": "bounce_styles:giwi_glasses.png",
    "slots": [
      "head"
    ],
    "hidden_parts": []
  },
  {
    "name": "basil",
    "model_id": "bounce_styles:basil_woof_armour.geo.json",
    "texture_id": "bounce_styles:basil_woof_armour.png",
    "animation_id": "bounce_styles:basil_woof_armour.animation.json",
    "transition_ticks": 0,
    "animations": {
      "idle": "animation.basilwoof.idle",
      "walking": "animation.basilwoof.walk",
      "sneaking": "animation.basilwoof.sneak",
      "sprinting": "animation.basilwoof.sprint",
      "swimming": "animation.basilwoof.swim",
      "flying": "animation.basilwoof.fly",
      "in_air": "animation.basilwoof.air"
    },
    "slots": [
      "head",
      "body"
    ],
    "hidden_parts": []
  },
  {
    "name": "porcelainmaid",
    "model_id": "bounce_styles:porcelainmaid.geo.json",
    "texture_id": "bounce_styles:porcelainmaid.png",
    "animation_id": "bounce_styles:porcelainmaid.animation.json",
    "transition_ticks": 0,
    "animations": {
      "idle": "animation.porcelainmaid.idle",
      "walking": "animation.porcelainmaid.walk",
      "sneaking": "animation.porcelainmaid.sneak",
      "sprinting": "animation.porcelainmaid.sprint",
      "swimming": "animation.porcelainmaid.swim",
      "flying": "animation.porcelainmaid.fly",
      "in_air": "animation.porcelainmaid.air"
    },
    "slots": [
      "head",
      "body"
    ],
    "hidden_parts": []
  },
  {
    "name": "alan",
    "hidden_parts": [
      "head",
      "body",
      "left_arm",
      "right_arm",
      "left_leg",
      "right_leg"
    ],
    "slots": [
      "head",
      "body",
      "legs"
    ]
  },
  {
    "name": "myubunnyears",
    "animation_id": "bounce_styles:myubunnyear_idle.animation.json",
    "animations":{
      "idle": "idle"
    },
    "hidden_parts": [
    ],
    "slots": [
      "head"
    ]
  },
  {
    "name": "chocogremlin",
    "animation_id": "bounce_styles:chocogremlin.animation.json",
    "animations":{
      "idle": "idle",
      "walking": "walk",
      "sprinting": "run",
      "sneaking": "sneak",
      "swimming": "swim"
    },
    "hidden_parts": [
      "head",
      "body",
      "left_arm",
      "right_arm",
      "left_leg",
      "right_leg"
    ],
    "slots": [
      "head",
      "body"
    ]
  }
]

styles/styles.json (diff)
@@ -16,6 +16,29 @@
     ]
   },
   {
+    "name": "vulpixie",
+    "animation_id": "bounce_styles:vulpixie.animation.json",
+    "animations":{
+      "idle": "idle",
+      "walking": "walk",
+      "sneaking": "sneak",
+      "sprinting": "sprint",
+      "sleeping": "sleeping",
+      "swimming": "swim",
+      "flying": "fly"
+    },
+    "slots": [
+      "head",
+      "body"
+    ]
+  },
+  {
+    "name": "popcorndbh",
+    "slots": [
+      "head"
+    ]
+  },
+  {
     "name": "kira",
     "animation_id": "bounce_styles:kira.animation.json",
     "animations":{
